<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseK300" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Hesabat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hesabat_tarixi" Type="DateTime" Precision="3" />
    <Property Name="Hesabat_bitme" Type="DateTime" Precision="3" />
    <Property Name="Musteri_Id" Type="Int32" />
    <Property Name="Status" Type="Byte" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Musteri" Relationship="Self.FK_tbl_Hesabat_tbl_Musteri" FromRole="tbl_Hesabat" ToRole="tbl_Musteri" />
  </EntityType>
  <EntityType Name="tbl_Meydan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Meydan_Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Meydan_nomresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Rezerv" Relationship="Self.FK_tbl_Rezerv_tbl_Meydan" FromRole="tbl_Meydan" ToRole="tbl_Rezerv" />
  </EntityType>
  <EntityType Name="tbl_Musteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Hesabat" Relationship="Self.FK_tbl_Hesabat_tbl_Musteri" FromRole="tbl_Musteri" ToRole="tbl_Hesabat" />
    <NavigationProperty Name="tbl_Rezerv" Relationship="Self.FK_tbl_Rezerv_tbl_Musteri" FromRole="tbl_Musteri" ToRole="tbl_Rezerv" />
  </EntityType>
  <EntityType Name="tbl_Otag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OtagNomre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Musteri_sayi" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="tbl_Rezerv" Relationship="Self.FK_tbl_Rezerv_tbl_Otag" FromRole="tbl_Otag" ToRole="tbl_Rezerv" />
  </EntityType>
  <EntityType Name="tbl_Rezerv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Musteri_Id" Type="Int32" />
    <Property Name="Otag_Id" Type="Int32" />
    <Property Name="Meydan_Id" Type="Int32" />
    <Property Name="Rezerv_Tarix" Type="DateTime" Precision="3" />
    <Property Name="Qiymet" Type="Int32" />
    <NavigationProperty Name="tbl_Meydan" Relationship="Self.FK_tbl_Rezerv_tbl_Meydan" FromRole="tbl_Rezerv" ToRole="tbl_Meydan" />
    <NavigationProperty Name="tbl_Musteri" Relationship="Self.FK_tbl_Rezerv_tbl_Musteri" FromRole="tbl_Rezerv" ToRole="tbl_Musteri" />
    <NavigationProperty Name="tbl_Otag" Relationship="Self.FK_tbl_Rezerv_tbl_Otag" FromRole="tbl_Rezerv" ToRole="tbl_Otag" />
  </EntityType>
  <Association Name="FK_tbl_Hesabat_tbl_Musteri">
    <End Role="tbl_Musteri" Type="Self.tbl_Musteri" Multiplicity="0..1" />
    <End Role="tbl_Hesabat" Type="Self.tbl_Hesabat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Hesabat">
        <PropertyRef Name="Musteri_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Rezerv_tbl_Meydan">
    <End Role="tbl_Meydan" Type="Self.tbl_Meydan" Multiplicity="0..1" />
    <End Role="tbl_Rezerv" Type="Self.tbl_Rezerv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Meydan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Rezerv">
        <PropertyRef Name="Meydan_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Rezerv_tbl_Musteri">
    <End Role="tbl_Musteri" Type="Self.tbl_Musteri" Multiplicity="0..1" />
    <End Role="tbl_Rezerv" Type="Self.tbl_Rezerv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Rezerv">
        <PropertyRef Name="Musteri_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Rezerv_tbl_Otag">
    <End Role="tbl_Otag" Type="Self.tbl_Otag" Multiplicity="0..1" />
    <End Role="tbl_Rezerv" Type="Self.tbl_Rezerv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Otag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Rezerv">
        <PropertyRef Name="Otag_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Football_DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Hesabat" EntityType="Self.tbl_Hesabat" />
    <EntitySet Name="tbl_Meydan" EntityType="Self.tbl_Meydan" />
    <EntitySet Name="tbl_Musteri" EntityType="Self.tbl_Musteri" />
    <EntitySet Name="tbl_Otag" EntityType="Self.tbl_Otag" />
    <EntitySet Name="tbl_Rezerv" EntityType="Self.tbl_Rezerv" />
    <AssociationSet Name="FK_tbl_Hesabat_tbl_Musteri" Association="Self.FK_tbl_Hesabat_tbl_Musteri">
      <End Role="tbl_Musteri" EntitySet="tbl_Musteri" />
      <End Role="tbl_Hesabat" EntitySet="tbl_Hesabat" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Rezerv_tbl_Meydan" Association="Self.FK_tbl_Rezerv_tbl_Meydan">
      <End Role="tbl_Meydan" EntitySet="tbl_Meydan" />
      <End Role="tbl_Rezerv" EntitySet="tbl_Rezerv" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Rezerv_tbl_Musteri" Association="Self.FK_tbl_Rezerv_tbl_Musteri">
      <End Role="tbl_Musteri" EntitySet="tbl_Musteri" />
      <End Role="tbl_Rezerv" EntitySet="tbl_Rezerv" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Rezerv_tbl_Otag" Association="Self.FK_tbl_Rezerv_tbl_Otag">
      <End Role="tbl_Otag" EntitySet="tbl_Otag" />
      <End Role="tbl_Rezerv" EntitySet="tbl_Rezerv" />
    </AssociationSet>
  </EntityContainer>
</Schema>