<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseK300StoreContainer" CdmEntityContainer="Football_DB">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DatabaseK300.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="DatabaseK300.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Hesabat">
      <EntityTypeMapping TypeName="DatabaseK300.tbl_Hesabat">
        <MappingFragment StoreEntitySet="tbl_Hesabat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Hesabat_tarixi" ColumnName="Hesabat_tarixi" />
          <ScalarProperty Name="Hesabat_bitme" ColumnName="Hesabat_bitme" />
          <ScalarProperty Name="Musteri_Id" ColumnName="Musteri_Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Meydan">
      <EntityTypeMapping TypeName="DatabaseK300.tbl_Meydan">
        <MappingFragment StoreEntitySet="tbl_Meydan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Meydan_Adi" ColumnName="Meydan_Adi" />
          <ScalarProperty Name="Meydan_nomresi" ColumnName="Meydan_nomresi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Musteri">
      <EntityTypeMapping TypeName="DatabaseK300.tbl_Musteri">
        <MappingFragment StoreEntitySet="tbl_Musteri">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Otag">
      <EntityTypeMapping TypeName="DatabaseK300.tbl_Otag">
        <MappingFragment StoreEntitySet="tbl_Otag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OtagNomre" ColumnName="OtagNomre" />
          <ScalarProperty Name="Musteri_sayi" ColumnName="Musteri_sayi" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Rezerv">
      <EntityTypeMapping TypeName="DatabaseK300.tbl_Rezerv">
        <MappingFragment StoreEntitySet="tbl_Rezerv">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Musteri_Id" ColumnName="Musteri_Id" />
          <ScalarProperty Name="Otag_Id" ColumnName="Otag_Id" />
          <ScalarProperty Name="Meydan_Id" ColumnName="Meydan_Id" />
          <ScalarProperty Name="Rezerv_Tarix" ColumnName="Rezerv_Tarix" />
          <ScalarProperty Name="Qiymet" ColumnName="Qiymet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>